<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- Последняя компиляция и сжатый CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <!-- Дополнение к теме -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <!-- Последняя компиляция и сжатый JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"/>-->
    <script src="js/inputmask.js"></script>
    <link rel="stylesheet" type="text/css" href="css/calculate.css"/>
    <style>
       body{
           background: rgb(240, 240, 230)
       }

       .maincontaindiv {
           background: white;
           margin-left: 30%;
           margin-right: 30%;
           margin-top: 3%;
           margin-bottom: 3%;
           box-shadow: 0 0 15px 0px rgb(150, 150, 150) !important;
           padding: 1%;
       }

       .moneydiv {
           position: relative;
           padding-left: 10%;
           padding-right: 10%;
           top: 0;
       }

       .slider-range {
           position: relative;
           margin-left: 10%;
           margin-right: 10%;
           bottom: 0;
       }

       .centerbutton{
           position: relative;
           width:30%;
           left:35%;
           right:55%;
       }
    </style>

    <script>
        const serverAdress = "http://localhost:8080/calculate";

        function returnSumm(){
            return document.getElementById("SliderSumm").value;
        }

        function returnTime(){
            return document.getElementById("SliderTime").value;
        }

        function calculate(){
            let xhr = new XMLHttpRequest()
            var params = `summ=${returnSumm()}&time=${returnTime()}`;
            xhr.open('POST', `${serverAdress}?${params}`, true)
            xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
            xhr.send()
            xhr.onload = () => {
                if(xhr.status != 200) { console.log("return!"); return };
                let res = JSON.parse(xhr.responseText);
                console.log(res.summ);
                var ul = document.getElementById("list");
                let finallycalculated = document.getElementById("finallycalculated");
                let summOut = document.getElementById("summOut");
                let timeOut = document.getElementById("timeOut");
                summOut.innerHTML=`Сумма: ${returnSumm()} руб.`;
                timeOut.innerHTML=`Дата: ${returnTime()}`;
                finallycalculated.innerHTML=`Нужно вернуть ${res.summ} рублей до ${res.day}`;
            }
        }

        function sendRequest(){
            var SliderSumm = parseInt(document.getElementById("SliderSumm").value);
            var SliderTime = document.getElementById("SliderTime").value;
            var FirstName = document.getElementById("FirstName").value;
            var LastName = document.getElementById("LastName").value;
            var Surname = document.getElementById("Surname").value;
            var Passport = parseInt(document.getElementById("Passport").value);
            var Email = document.getElementById("Email").value;
            var Phone = document.getElementById("Phone").value;
            var Comment = document.getElementById("Comment").value;

            let request = `SliderSumm=${SliderSumm}&SliderTime=${SliderTime}&FirstName=${FirstName}&LastName=${LastName}&Surname=${Surname}&Passport=${Passport}&Email=${Email}&Phone=${Phone}&Comment=${Comment}`;

            console.log(request);

            let xhr = new XMLHttpRequest()
            xhr.open('PUT', `${serverAdress}?${request}`, true)
            xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
            xhr.send()

            xhr.onload = function(){
                console.log(JSON.parse(xhr.response).status);
                if(JSON.parse(xhr.response).status == 400){
                    alert("Данные введены неправильно!");
                }
                //if(JSON.parse(xhr.response).state == "error")
                //    alert("Данные введены неправильно!");
                location.reload();
            }
        }

        //$(document).ready(function(){
        //    $('#Passport').mask('9999 999999');
        //});
//
        //$(document).ready(function(){
        //    $('#Phone').mask('8(999)-999-99-99');
        //});
//
        //$(document).ready(function(){
        //    $('#Email').mask('*@*.*');
        //});
   </script>
</head>

<body>
<div class="maincontaindiv">
    <h1 align="center">Расчёт займа</h1>
    <form method="put" action="localhost:8080/calculate">
        <div id="summ" class="form-group">
            <label id="summOut" for="sliderSumm"></label>
            <input id="SliderSumm" oninput="calculate()" type="range" min="0" max="30000" step="1" value="0" required>
        </div>
        <div id="time" class="form-group">
            <label id="timeOut" for="sliderTime"></label>
            <input id="SliderTime" oninput="calculate()" type="range" min="0" max="20" step="1" value="0" required>
        </div>
        <div class = "form-group">
            <h4 id="finallycalculated"></h4>
        </div>
        <div class="form-group">
            <label for="FirstName">Имя</label>
            <input type="text" id="FirstName" class="form-control" placeholder="Введите имя" required>
        </div>
        <div class="form-group">
            <label for="LastName">Отчество</label>
            <input type="text" id="LastName" class="form-control" placeholder="Введите Отчество" required>
        </div>
        <div class="form-group">
            <label for="Surname">Фамилия</label>
            <input type="text" id="Surname" class="form-control" placeholder="Введите Фамилию" required>
        </div>
        <div class="form-group">
            <label for="Passport">Серия, номер паспорта</label>
            <input type="text" id="Passport" class="form-control" placeholder="Введите серию и номер паспорта" required>
        </div>
        <div class="form-group">
            <label for="Email">Электронная почта</label>
            <input type="text", id="Email" class="form-control" placeholder="Введите электронную почту" data-inputmask="'alias': 'email'" required>
        </div>
        <div class="form-group">
            <label for="Phone">Телефон</label>
            <input type="text" id="Phone" class="form-control" placeholder="Введите телефон" required>
        </div>
        <div class="form-group">
            <label for="Comment">Комментарий</label>
            <input type="text" id="Comment" class="form-control" placeholder="Введите комментарий" required>
        </div>
        <div class="centerbutton">
            <button onclick="sendRequest()" class="btn btn-danger">Отправить</button>
        </div>
    </form>
</div>
</body>

</html>