<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>МФО Имени Достоевского</title>
</head>
<body>
<h1>МФО имени Достоевского</h1>
<a href="/calculate">Рассчитать займ</a>
</form>
</body>
</html>