<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function sendRegistration(){
            var xhr = new XMLHttpRequest();
            var params = `${document.getElementByName("username").value}&${document.getElementByName("password").value}`;
            xhr.open('POST', `localhost:8080/login?${params}`, true);
            xhr.send();
            xhr.onload = () => {

            }
        }
    </script>
</head>
<body>
<form method="post" action="localhost:8080/login">
    <div>
        <label>Имя пользователя</label>
        <input type="text" name="username"/>
    </div>
    <div>
        <label>Пароль</label>
        <input type="password" name="password"/>
    </div>
    <div>
        <input type="submit"/>
    </div>
</form>
</body>
</html>