<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function sendRegistration(){
            var xhr = new XMLHttpRequest();
            var params = `username=${document.getElementById("username").value}&password=${document.getElementById("password").value}`;
            xhr.open('POST', `http://localhost:8080/registration?${params}`, true);
            xhr.send();
            xhr.onload = () => {
                console.log("REGISTRATION: " + xhr.response);
            }
        }
    </script>
</head>
<body>
<div>
    <div>
        <label>Имя пользователя</label>
        <input type="text" id="username"/>
    </div>
    <div>
        <label>Пароль</label>
        <input type="password" id="password"/>
    </div>
    <div>
        <input type="button" onclick="sendRegistration()">
    </div>
</div>
</body>
</html>